Rules Engine: worker
@trellisfw/rules-worker
Library for exposing "actions" to the OADA Rules Engine. For detailed constructor options, see the Options type in src/index.ts
Basic Usage Example
```
import { RulesWorker, Action } from '@oada/rules-worker';
new RulesWorker({
  name: 'test',
  conn /* @oada/client instance */,
  actions: [
    Action({
      name: 'foo',
      service: 'test',
      type: '*/*',
      description: 'do awesome action',
      async callback(item) {
        /* Do actual stuff here with item */
      },
    }),
  ],
});
```
Actions with Input Options
Actions can have inputs beyond just the item the rule is operating on. The library facilitates advertising these to the Rules Engine.
Below are two example of the two ways to specify action inputs. Both examples are equivalent in regards to the rules engine.
Automagical TypeScript way
This way is the most featureful approach if using TypeScript. It will not work in JavaScript though.
```
import { RulesWorker, Action } from '@oada/rules-worker';
// Create TypeScript class for typing action inputs
class Options {
  /**
   * This will not be exposed to the rules engine.
   * @description This will become the description of a in the rules engine
   * @default 1
   */
  a?: number; // an optional input
  /**
   *
   */
  b!: string; // a required input
}
new RulesWorker({
  name: 'test',
  conn /* @oada/client instance */,
  actions: [
    Action({
      name: 'foo',
      service: 'test',
      type: '*/*',
      class: Options /* Give the class to the action */,
      // Include inputs in action description
      description: 'do awesome action with a={{a}} and b={{b}}',
      // callback for actually implementing the action
      async callback(item, options) {
        // TypeScript will know options is of type Options
        options; // $ExpectType Options
        /* Do actual stuff here with item and options */
      },
    }),
  ],
});
```
Supplying You Own Input Schema
This approach will work with both TypeScript and JavaScript. The downside is that even in TypeScript you do not get a type for options. The upside is that JSON Schema is what the Rules Engine actually uses, and this approach gives finer control over the advertised input schema.
```
import type { JSONSchema8 as Schema } from 'jsonschema8';
import { RulesWorker, Action } from '@oada/rules-worker';
// JSON Schema for typing action inputs
const options: Schema = {
  required: ['b'], // Require b (but not a)
  properties: {
    // This will not be exposed to the rules engine.
    a: {
      description: 'This will become the description of a in the rules engine'
      default: 1,
      type: 'number'
    },
    b: {
      type: 'string'
    }
  }
}
new RulesWorker({
  name: 'test',
  conn, /* @oada/client instance */
  actions: [
    Action({
      name: 'foo',
      service: 'test',
      type: '*/*',
      params: options, /* Give the schema to the action */
      // Include inputs in action description
      description: 'do awesome action with a={{a}} and b={{b}}',
      // callback for actually implementing the action
      async callback(item, options) {
        // TypeScript will not know the type of options
        /* Do actual stuff here with item and options */
      },
    }),
  ],
});
```
Conditions with Input Options
Like actions, conditions can also have inputs beyond just the item the rule is operating on. The library facilitates advertising these to the Rules Engine.
Below is an example of the automagical way. You can also supply you own schema for the inputs with the key params as in the action example above.
Automagical TypeScript way
```
/**
 * Description of inputs to condition
 */
class Inputs {
  a?: string = 'foo';
  b!: number;
}
new RulesWorker({
  name: 'test',
  conn, /* @oada/client instance */
  conditions: [
    Condition({
      service: 'test',
      name: 'test-condition',
      description: 'a is {{a}} a and b >= {{b}}',
      class: Inputs,
      type: '*/*',
      // Function which takes the inputs and returns JSON Schema
      schema({ a, b }) {
        // TypeScript will know the function parameter is of type Inputs
        return {
          type: 'object',
          properties: {
            a: {
              const: a
            },
            b: {
              type: 'number',
              minimum: b
            }
          },
        };
      },
    });
  ],
});
```
Full Docs
The latest full documentation of this library is available at https://trellisfw.github.io/rules-engine/modules/worker
Alternatively, you can run the following at the root of the monorepo to generate the docs:
```
yarn docs
```
Index
Classes
RulesWorker
Interfaces
ActionImplementor
ConditionImplementor
InputPath
Type aliases
AllowSymbols
InputSchema
Literal
Options
UiSchema
Variables
ACTIONS_PATH
CONDITIONS_PATH
GLOBAL_ROOT
WORK_PATH
ajv
error
glob
info
info
rulesTree
serviceRulesTree
trace
trace
Functions
Action
Condition
SchemaInput
assertNever
createStub
fillTree
processSchema
Object literals
emptyResp
Type aliases
AllowSymbols
AllowSymbols<T>: {}
Type parameters
T
Type declaration
InputSchema
InputSchema: AllowSymbols<Schema>
Literal
Literal<T>: T extends string & infer R ? R : never
Do magic with type inference stuff.
Type parameters
T
Options
Options<Service, Actions, Conditions>: { actions?: Actions; conditions?: Conditions; conn: WatchOptions<unknown>["conn"]; name: Service }
Type for the inputs to the constructor
Type parameters
Service: string
Don't worry about it, just let TS infer it
Actions: readonly ActionImplementor<Service, unknown>[]
Conditions: readonly ConditionImplementor<Service, unknown>[]
Type declaration
Optional actions?: Actions
Array of actions this service implements
Optional conditions?: Conditions
Array of conditions this service implements
todo
Implement worker provided conditions
conn: WatchOptions<unknown>["conn"]
An oada/client type connection
name: Service
The name of the OADA service to assiate with
Should be a constant string
UiSchema
UiSchema: any
todo
Figure out how to fix rjsf type?
Variables
Const ACTIONS_PATH
ACTIONS_PATH: "actions" = "actions"
Const CONDITIONS_PATH
CONDITIONS_PATH: "conditions" = "conditions"
Const GLOBAL_ROOT
GLOBAL_ROOT: "/bookmarks/rules" = "/bookmarks/rules"
Const WORK_PATH
WORK_PATH: "compiled" = "compiled"
Const ajv
ajv: Ajv = new Ajv()
Const error
error: Debugger = debug('rules-worker:error')
Const glob
glob: (arg1: A1, arg2: A2) => Bluebird<T> = Bluebird.promisify<string[], string, GlobOptions>(_glob)
Promisified glob
Type declaration
(arg1: A1, arg2: A2): Bluebird<T>
Parameters
arg1: A1
arg2: A2
Returns Bluebird<T>
Const info
info: Debugger = debug('rules-worker:info')
Const info
info: Debugger = debug('rules-worker:info')
Const rulesTree
rulesTree: { bookmarks: object } = <const>{bookmarks: {_type: 'application/vnd.oada.bookmarks.1+json',_rev: 0,rules: {_type: 'application/vnd.oada.rules.1+json',_rev: 0,actions: {'_type': 'application/vnd.oada.rules.actions.1+json','_rev': 0,'*': {_type: 'application/vnd.oada.rules.action.1+json',_rev: 0,},},conditions: {'_type': 'application/vnd.oada.rules.conditions.1+json','_rev': 0,'*': {_type: 'application/vnd.oada.rules.condition.1+json',_rev: 0,},},configured: {'_type': 'application/vnd.oada.rules.configured.1+json','_rev': 0,'*': {_type: 'application/vnd.oada.rule.configured.1+json',_rev: 0,},},compiled: {'_type': 'application/vnd.oada.rules.compiled.1+json','_rev': 0,'*': {_type: 'application/vnd.oada.rule.compiled.1+json',_rev: 0,},},},},}
Rules Tree
todo
What should _types be?
Groups the various bits involved in the rule "engine" /rules | List of descriptions of the actions a service implements /actions | List of descriptions of conditions a service implements /conditions | List of registered rules / configured | List of "compiled" inputs to be run by a worker /compiled
Type declaration
bookmarks: object
_rev: 0
_type: "application/vnd.oada.bookmarks.1+json"
rules: object
_rev: 0
_type: "application/vnd.oada.rules.1+json"
actions: object
_rev: 0
_type: "application/vnd.oada.rules.actions.1+json"
*: object
_rev: 0
_type: "application/vnd.oada.rules.action.1+json"
compiled: object
_rev: 0
_type: "application/vnd.oada.rules.compiled.1+json"
*: object
_rev: 0
_type: "application/vnd.oada.rule.compiled.1+json"
conditions: object
_rev: 0
_type: "application/vnd.oada.rules.conditions.1+json"
*: object
_rev: 0
_type: "application/vnd.oada.rules.condition.1+json"
configured: object
_rev: 0
_type: "application/vnd.oada.rules.configured.1+json"
*: object
_rev: 0
_type: "application/vnd.oada.rule.configured.1+json"
Const serviceRulesTree
serviceRulesTree: { bookmarks: object } = <const>{bookmarks: {_type: 'application/vnd.oada.bookmarks.1+json',_rev: 0,services: {'_type': 'application/vnd.oada.services.1+json','_rev': 0,'*': {_type: 'application/vnd.oada.service.1+json',_rev: 0,rules: rulesTree.bookmarks.rules,},},},}
Type declaration
bookmarks: object
_rev: 0
_type: "application/vnd.oada.bookmarks.1+json"
services: object
_rev: 0
_type: "application/vnd.oada.services.1+json"
*: object
_rev: 0
_type: "application/vnd.oada.service.1+json"
rules: { _rev: 0; _type: "application/vnd.oada.rules.1+json"; actions: object; compiled: object; conditions: object; configured: object }
_rev: 0
_type: "application/vnd.oada.rules.1+json"
actions: object
_rev: 0
_type: "application/vnd.oada.rules.actions.1+json"
*: object
_rev: 0
_type: "application/vnd.oada.rules.action.1+json"
compiled: object
_rev: 0
_type: "application/vnd.oada.rules.compiled.1+json"
*: object
_rev: 0
_type: "application/vnd.oada.rule.compiled.1+json"
conditions: object
_rev: 0
_type: "application/vnd.oada.rules.conditions.1+json"
*: object
_rev: 0
_type: "application/vnd.oada.rules.condition.1+json"
configured: object
_rev: 0
_type: "application/vnd.oada.rules.configured.1+json"
*: object
_rev: 0
_type: "application/vnd.oada.rule.configured.1+json"
Const trace
trace: Debugger = debug('rules-worker:trace')
Const trace
trace: Debugger = debug('rules-worker:trace')
Functions
Action
Action<S, T>(action: ActionImplementor<S, T>): ActionImplementor<S, T>
Lets TypeScript do more inference magic on Actions
todo
Figure out how to infer better without this function
Type parameters
S: string
T = unknown
Parameters
action: ActionImplementor<S, T>
Returns ActionImplementor<S, T>
Condition
Condition<S, T>(condition: ConditionImplementor<S, T>): ConditionImplementor<S, T>
Lets TypeScript do more inference magic on Actions
todo
Figure out how to infer better without this function
Type parameters
S: string
T = unknown
Parameters
condition: ConditionImplementor<S, T>
Returns ConditionImplementor<S, T>
SchemaInput
SchemaInput(name: string): symbol
Used for creating Schemata with inputs.
Parameters
name: string
Returns symbol
assertNever
assertNever(val: never): void
Parameters
val: never
Returns void
createStub
createStub(): SinonStubbedInstance<OADAClient>
Creates a stubbed OADAClient for use in tests
Returns SinonStubbedInstance<OADAClient>
fillTree
fillTree(conn: Options<any, any, any>["conn"], tree: object, path: string): Promise<void>
Fill out tree one level at a time
Client gets mad if too make levels of deep PUT don't exist.
todo
Must be an unimplemented feature in client if I need this?
Parameters
conn: Options<any, any, any>["conn"]
tree: object
path: string
Returns Promise<void>
processSchema
processSchema(inschema: InputSchema): { paths: InputPath[]; schema: object | any[] }
Processes a schema with SchemaInputs into form for Rules Engine.
see
SchemaInput
todo
better name?
Parameters
inschema: InputSchema
Returns { paths: InputPath[]; schema: object | any[] }
paths: InputPath[]
schema: object | any[]
Object literals
Const emptyResp
emptyResp: object
data
data: {}
Type declaration
requestId
requestId: string = "testid"
status
status: number = 200
statusText
statusText: string = "OK"
headers
headers: object
content-location
content-location: string = ""
