Rules Engine: RulesWorker
Module: worker
Class RulesWorker<Service, Actions, Conditions>
Class for exposing and implemention a worker for the "rules engine"
Type parameters
Service: string
Don't worry about it, just let TS infer it
Actions: readonly ActionImplementor<Service, any>[]
Conditions: readonly ConditionImplementor<Service, any>[]
Hierarchy
RulesWorker
Index
Constructors
constructor
Properties
actions
conditions
initialized
name
path
Methods
stop
Constructors
constructor
new RulesWorker(__namedParameters: { actions: undefined | Actions; conditions: undefined | Conditions; conn: Pick<OADAClient, "get" | "head" | "put" | "post" | "delete" | "watch" | "unwatch">; name: Service }): RulesWorker
Parameters
__namedParameters: { actions: undefined | Actions; conditions: undefined | Conditions; conn: Pick<OADAClient, "get" | "head" | "put" | "post" | "delete" | "watch" | "unwatch">; name: Service }
actions: undefined | Actions
conditions: undefined | Conditions
conn: Pick<OADAClient, "get" | "head" | "put" | "post" | "delete" | "watch" | "unwatch">
name: Service
Returns RulesWorker
Properties
Readonly actions
actions: Map<Action["name"], Actions[0]["callback"]> = new Map()
Readonly conditions
conditions: Map<Condition["name"], Conditions[0]["callback"]> = new Map()
Readonly initialized
initialized: Promise<void>
Allow checking if async initialization is done.
Readonly name
name: Service
Readonly path
path: string
Methods
stop
stop(): Promise<void>
Stop all of our watches
Returns Promise<void>
