Rules Engine: ActionInstance
Module: controller
Interface ActionInstance
Hierarchy
{ description: string; name: string; params?: CoreAndValidationSpecificationsMetaSchema; service: string; type: string | string[]; uischema?: undefined | {} }
Options
ActionInstance
Indexable
[k: string]: unknown
Index
Properties
description
name
options
params
service
type
uischema
Properties
description
description: string
Inherited from __type.description
Human description of the action for UI etc.
name
name: string
Inherited from __type.name
Name of the action
Optional options
options: Work["options"]
Inherited from Options.options
Optional params
params: CoreAndValidationSpecificationsMetaSchema
Inherited from __type.params
service
service: string
Inherited from __type.service
Name of the service implementing/performing the action
type
type: string | string[]
Inherited from __type.type
Content-type(s) with which this action works
Optional uischema
uischema: undefined | {}
Inherited from __type.uischema
UISchema for the params
