Rules Engine: ConditionImplementor
Module: worker
Interface ConditionImplementor<Service, Params>
Representation of an action we implement
Type parameters
Service: string
Params = never
Hierarchy
{ description: string; name: string; params?: CoreAndValidationSpecificationsMetaSchema1; pointers?: undefined | {}; schema?: CoreAndValidationSpecificationsMetaSchema; service?: undefined | string; type: string | string[]; uischema?: undefined | {} }
ConditionImplementor
Indexable
[k: string]: unknown
Representation of an action we implement
Index
Properties
callback
class
description
name
params
pointers
schema
service
type
uischema
Properties
Optional callback
callback: undefined | ((item: any, options: Params) => Promise<void>)
A callback for code to implement this action
todo
Better types parameters?
Optional class
class: Params extends never ? never : { constructor: any }
Limit types of our parameters
MUST be a TypeScript class (i.e., not an interface or type) and MUST be named (i.e., not an anonymous class)
experimental
It is more stable and performant to provide params
see
params
description
description: string
Inherited from __type.description
Human description of the condition for UI etc.
name
name: string
Inherited from __type.name
Name of the condition
Optional params
params: CoreAndValidationSpecificationsMetaSchema1
Inherited from __type.params
Optional pointers
pointers: undefined | {}
Inherited from __type.pointers
A map for applying params to schema.
Optional schema
schema: Schema | ((params: Params) => Schema)
Overrides __type.schema
A JSON Schema to implement this condition.
Can also be a function which returns a schema using inputs.
see
params
service
service: Service
Overrides __type.service
Only implement our own conditions
type
type: string | string[]
Inherited from __type.type
Content-type(s) with which this condition works
Optional uischema
uischema: undefined | {}
Overrides __type.uischema
